EMAIL_HOST_USER=ing.jamescom@gmail.com
EMAIL_HOST_PASSWORD=SanMartini2020
DEFAULT_FROM_EMAIL = 'ing.jamescom@gmail.com'
SECRET_KEY = 'django-insecure-plz)#+7j^fp3v!3j$25^&9c!-3sx-gt@9$u$1=gqya91bklms@'
DEBUG=True
